<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="secondary-nav-bar">
        <ul class="secondary-nav">
          <li><a href="#">Request a Quote</a></li>
          <li><a href="#">Client Login</a></li>
          <li><a href="#">View Export Portal</a></li>
        </ul>
      </div>
      <div class="nav">
        <div class="nav-border">
          <img src="images/logo.png" />
          <ul class="nav-bar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About FTZWS</a></li>
            <li><a href="services.html">OUR SERVICES</a></li>
            <li><a href="#">OUR CLIENTS</a></li>
            <li><a href="#">CONTACT US</a></li>
          </ul>
        </div>
      </div>
      <div class="heading">
        <p>Bringing Technology</p>
        <p>And Operational Excellence.</p>
      </div>
      <div class="content">
        <div class="content-border">
          <div>
            <div class="filter-image">
              <img src="images/tile1.png" />
            </div>
            <div>
              <p>
                Imagine an international gateway where goods and merchandise flow
                across borders. Where countries lower taxes, reduce red tape, and
                eliminate road blocks. Where companies import goods and
                merchandise directly into a Free Trade Zone - and then ship
                products out duty free.
              </p>
              <p>
                The Miami Free Trade Zone connects North America, Europe and Asia
                to Latin America and the Caribbean via direct air and sea
                transportation links, plus rail and expressway. Operated by FTZ
                World Services, the 47-acre Zone (#372) saves companies money and
                time.
              </p>
              <br>
              <a href="#">More about Free Trade Zone ></a>
            </div>
          </div>
          <div>
            <div>
              <img src="images/tile2.png" />
            </div>
            <div>
              <p>
                FTZ World Services is your ticket to the world. We're the licensed
                operator of the Miami Free Trade Zone, the "Gateway to the
                Americas." We process as much as $1 billion in goods from more
                than 70 countries each year.
              </p>
              <p>
                A leader in free trade zone operations, FTZ works magic behind the
                scenes, offering logistical and operational excellence. FTZ's many
                services include technology, public warehousing, yard storage and
                on-site U.S. Customs. Other U.S. free trade zones also benefit
                from our technological support and operational consulting.
              </p>
              <br>
              <a href="#">Request a Quote ></a>
            </div>
          </div>
          <div>
            <div>
              <img src="images/tile3.png" />
            </div>
            <div>
              <p>
                FTZ World Service has the unique advantage of being the licensed
                operator of the Miami Free Trade Zone. We offer state-of-the-art
                facilities and a stellar track record in zone management, plus
                technological support, warehousing, and storage. Because FTZ
                understands U.S. Customs rules, we can use our software and
                logistical expertise to speed up your paperwork, remove road
                blocks, and get products to market cheaper and faster. We save
                companies across multiple industries thousands of dollars per
                month in fees. We'll give you less to manage and more dollars to
                keep in your pocket.
              </p>
              <br>
              <a href="#">More about what we offer ></a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <p>Copyright &#169; 2010 FTZ World Services. All rights are reserved.</p>
        <ul class="footer-links">
          <li><a href="#"> Contact Us</a></li>
          <li><a href="#"> Request a Quote</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>