<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="secondary-nav-bar">
        <ul class="secondary-nav">
          <li><a href="#">Request a Quote</a></li>
          <li><a href="#">Client Login</a></li>
          <li><a href="#">View Export Portal</a></li>
        </ul>
      </div>
      <div class="nav"> 
        <div class="nav-border">  
          <img src="images/logo.png" />
          <ul class="nav-bar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About FTZWS</a></li>
            <li><a href="services.html">OUR SERVICES</a></li>
            <li><a href="#">OUR CLIENTS</a></li>
            <li><a href="#">CONTACT US</a></li>
          </ul>
        </div>
      </div>
      <div class="service-css">
        <div class="ser-margin">
          <div class="images">
            <img src="images/fig1.jpg" />
            <img src="images/fig2.jpg" />
            <div>
              <ul>
                <li><a href="#">Technology Services</a></li>
                <li><a href="#">Public Warehousing</a></li>
                <li><a href="#">Yard Storage</a></li>
              </ul>
            </div>
          </div>
          <div class="Our-services">
            <h2>Our Services</h2>
            <p>
              Our highly trained and experienced staff can handle even the most
              complex distribution needs. We've designed a package of benefits
              that work together to streamline your experience in the Miami Free
              Trade Zone. Tell us what you need and we'll provide it. Our
              primary services are <a href="#">Technology Services</a>,<a
                href="#"
                >Public Warehousing</a
              >
              and <a href="#">Yard Storage</a>.
            </p>
            <p>
              The Zone's un-paralleled infrastructure includes power,
              communication systems, fiber optics, security, and easy access to
              land, rail, sea, and air transportation. Our clients can tap into
              more than 850,000 square feet of mixed-use office, showroom and
              warehouse facilities in the Zone, including:
            </p>
            <ul>
              <li>Two public warehouses with 33,000 feet each.</li>
              <li>
                Exhibition space in two showroom malls, each containing
                approximately 75,000 square feet.
              </li>
              <li>
                A commercial building adjacent to the warehouses with offices
                and other spaces.
              </li>
              <li>
                The offices of U.S. Customs & Border Patrol, along with several
                other federal agencies integral to trade facilitation and
                compliance.
              </li>
            </ul>
            <p class="query">
              Want to see how FTZ World Services can help you?<br /><br>
              <span class="highlight">
                &nbsp; Request Someone to Contact You > &nbsp;
              </span>
            </p>
          </div>
        </div>
      </div>
      <div class="footer">
        <p>Copyright &#169; 2010 FTZ World Services. All rights are reserved.</p>
        <ul class="footer-links">
          <li><a href="#"> Contact Us</a></li>
          <li><a href="#"> Request a Quote</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>